<!DOCTYPE html>
<html>
<head>
    <title>JSON Data Test</title>
</head>
<body>
    <h1>DCC JSON Data Test</h1>
    <div id="results"></div>

    <script src="js/modules/jsonDataLoader.js"></script>
    <script>
        async function testJSONData() {
            const loader = new JSONDataLoader();
            const results = document.getElementById('results');
            
            try {
                const success = await loader.loadAllData();
                results.innerHTML = `
                    <h2>Loading Status: ${success ? 'SUCCESS' : 'PARTIAL'}</h2>
                    <h3>Races: ${loader.getRacesArray().length}</h3>
                    <h3>Classes: ${loader.getClassesArray().length}</h3>
                    <h3>Jobs: ${loader.getJobsArray().length}</h3>
                    <h3>Sample Race: ${JSON.stringify(loader.getRacesArray()[0], null, 2)}</h3>
                `;
            } catch (error) {
                results.innerHTML = `<h2>ERROR: ${error.message}</h2>`;
            }
        }
        
        testJSONData();
    </script>
</body>
</html>
