/* ========================================
   LIGHT THEME CSS VARIABLES (DEFAULT)
   ======================================== */
:root {
    /* V3-inspired light theme colors */
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary: #f59e0b;
    --accent: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --success: #10b981;
    --info: #3b82f6;
    
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #e2e8f0;
    --bg-card: #ffffff;
    --chat-bg: #f8fafc;
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --text-tertiary: #64748b;
    --border-color: #cbd5e1;
    --shadow-color: rgba(0, 0, 0, 0.15);
    
    /* Input colors */
    --input-bg: #ffffff;
    --accent-color: var(--primary);
    --accent-hover: var(--primary-dark);
    --card-bg-secondary: var(--bg-secondary);
}

/* ========================================
   REAL-TIME CHAT STYLES
   ======================================== */

/* Chat Tab Notification */
.chat-notification {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    font-size: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Connection Status */
.connection-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.status-dot.offline {
    background-color: #ef4444;
}

.status-dot.connecting {
    background-color: #f59e0b;
}

.status-dot.connected {
    background-color: #10b981;
}

.status-text {
    font-size: 0.9em;
    font-weight: 500;
    color: #6b7280;
}

/* Setup Grid */
.setup-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 15px;
    align-items: end;
    margin-bottom: 20px;
}

.connect-btn {
    background: #6366f1;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
    white-space: nowrap;
}

.connect-btn:hover {
    background: #4f46e5;
}

.create-session-btn {
    background: #10b981;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
}

.create-session-btn:hover {
    background: #059669;
}

.session-info {
    margin-top: 15px;
    padding: 15px;
    background: #f0f9ff;
    border: 1px solid #0ea5e9;
    border-radius: 8px;
}

/* Chat Interface */
.chat-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.participant-count {
    font-size: 0.9em;
    color: #6b7280;
}

.disconnect-btn {
    background: #ef4444;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background 0.2s;
}

.disconnect-btn:hover {
    background: #dc2626;
}

/* Participants */
.participants-section {
    margin-bottom: 20px;
    padding: 15px;
    background: #f9fafb;
    border-radius: 8px;
}

.participants-section h4 {
    margin-bottom: 10px;
    color: #374151;
}

.participants-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.participant {
    padding: 4px 12px;
    background: #e5e7eb;
    border-radius: 15px;
    font-size: 0.9em;
    color: #374151;
}

.participant.storyteller {
    background: #fbbf24;
    color: #92400e;
    font-weight: 500;
}

.participant.online {
    background: #d1fae5;
    color: #065f46;
}

/* Chat Messages */
.chat-messages-container {
    margin-bottom: 20px;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 15px;
    background: white;
}

.chat-message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
    border-left: 3px solid #e5e7eb;
}

.chat-message.system {
    background: #f3f4f6;
    border-left-color: #6b7280;
    font-style: italic;
}

.chat-message.game_command {
    background: #fef3c7;
    border-left-color: #f59e0b;
}

.chat-message.game_response {
    background: #dcfce7;
    border-left-color: #22c55e;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.sender {
    font-weight: 600;
    color: #374151;
}

.sender.storyteller {
    color: #dc2626;
}

.sender.system {
    color: #6b7280;
}

.sender.game-response {
    color: #059669;
}

.timestamp {
    font-size: 0.8em;
    color: #9ca3af;
}

.message-content {
    color: #374151;
    line-height: 1.5;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.quick-action-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 500;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.attack-btn {
    background: #dc2626;
    color: white;
}

.attack-btn:hover {
    background: #b91c1c;
}

.roll-btn {
    background: #6366f1;
    color: white;
}

.roll-btn:hover {
    background: #4f46e5;
}

.spell-btn {
    background: #8b5cf6;
    color: white;
}

.spell-btn:hover {
    background: #7c3aed;
}

.dm-roll-btn {
    background: #374151;
    color: white;
}

.dm-roll-btn:hover {
    background: #1f2937;
}

.share-map-btn {
    background: #10b981;
    color: white;
}

.share-map-btn:hover {
    background: #059669;
}

.enemy-btn {
    background: #ef4444;
    color: white;
}

.enemy-btn:hover {
    background: #dc2626;
}

/* Message Input */
.message-input-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.message-input-container input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #d1d5db;
    border-radius: 25px;
    font-size: 0.9em;
    outline: none;
    transition: border-color 0.2s;
}

.message-input-container input:focus {
    border-color: #6366f1;
}

.send-btn {
    background: #6366f1;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-btn:hover {
    background: #4f46e5;
}

/* Auto Processing Toggle */
.auto-processing-status {
    margin-bottom: 20px;
    padding: 15px;
    background: #f0f9ff;
    border-radius: 8px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    cursor: pointer;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e1;
    transition: 0.4s;
    border-radius: 30px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: #10b981;
}

input:checked + .toggle-slider:before {
    transform: translateX(30px);
}

/* Game Data Log */
.game-data-log {
    max-height: 200px;
    overflow-y: auto;
    background: #111827;
    color: #e5e7eb;
    padding: 10px;
    border-radius: 6px;
    font-family: monospace;
    font-size: 0.8em;
}

.game-data-entry {
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
    gap: 10px;
    align-items: center;
}

.log-timestamp {
    color: #9ca3af;
    font-size: 0.8em;
}

.log-player {
    color: #fbbf24;
    font-weight: 500;
}

.log-command {
    color: #60a5fa;
    font-weight: 500;
}

.log-data {
    color: #a7f3d0;
    font-size: 0.8em;
}

/* ========================================
   DARK THEME CSS VARIABLES & BASE STYLES
   ======================================== */
body.dark-theme {
    /* V3-inspired dark theme colors */
    --primary: #818cf8;
    --primary-dark: #6366f1;
    --secondary: #fbbf24;
    --accent: #34d399;
    
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --bg-card: #1e293b;
    --chat-bg: #334155;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-tertiary: #94a3b8;
    --border-color: #475569;
    --shadow-color: rgba(0, 0, 0, 0.3);
    
    --danger: #f87171;
    --warning: #fbbf24;
    --success: #4ade80;
    --info: #60a5fa;
    
    /* Input colors */
    --input-bg: #1e293b;
    --accent-color: var(--primary);
    --accent-hover: var(--primary-dark);
    --card-bg-secondary: var(--bg-secondary);
}

/* Dark Theme Message Styling */
body.dark-theme .chat-messages .chat-message {
    background: var(--bg-card);
    color: var(--text-primary);
    border-left-color: var(--border-color);
    box-shadow: 0 1px 3px var(--shadow-color);
}

body.dark-theme .chat-messages .chat-message.system {
    background: var(--bg-secondary);
    border-left-color: var(--text-tertiary);
    color: var(--text-secondary);
}

body.dark-theme .chat-messages .chat-message.game_command {
    background: #451a03; /* Dark amber background */
    border-left-color: var(--warning);
    color: #fcd34d; /* Light amber text */
}

body.dark-theme .chat-messages .chat-message.game_response {
    background: #064e3b; /* Dark green background */
    border-left-color: var(--success);
    color: #6ee7b7; /* Light green text */
}

body.dark-theme .chat-messages .sender {
    color: var(--text-primary);
}

body.dark-theme .chat-messages .message-content {
    color: inherit;
}

body.dark-theme .participants-section {
    background: #374151;
}

body.dark-theme .participant {
    background: #4b5563;
    color: #f9fafb;
}

body.dark-theme .session-info {
    background: #1e3a8a;
    border-color: #3b82f6;
    color: #e5e7eb;
}

body.dark-theme .auto-processing-status {
    background: #1e3a8a;
}

/* Responsive Design */
@media (max-width: 768px) {
    .setup-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .quick-actions {
        justify-content: center;
    }
    
    .quick-action-btn {
        font-size: 0.8em;
        padding: 6px 10px;
    }
    
    .chat-messages {
        height: 300px;
    }
}

/* ========================================
   IMPROVED CHAT LAYOUT
   ======================================== */

/* Chat header with storyteller toggle */
.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.card-header h3 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.storyteller-toggle {
    flex: 1;
    display: flex;
    justify-content: center;
}

.chat-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Session info bar */
.chat-session-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    background: var(--card-bg-secondary);
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap;
    gap: 1rem;
}

.session-details {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.session-item {
    font-size: 0.9em;
    color: var(--text-secondary);
}

/* Chat messages area - maximize vertical space */
.chat-messages {
    height: 400px;
    max-height: 50vh;
    overflow-y: auto;
    padding: 1rem;
    background: var(--chat-bg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* Message styling for readability */
.chat-messages .chat-message {
    padding: 12px 16px;
    border-radius: 12px;
    border-left: 4px solid #e5e7eb;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin: 0; /* Reset any existing margin */
}

.chat-messages .chat-message.system {
    background: #f8fafc;
    border-left-color: #64748b;
    color: #475569;
}

.chat-messages .chat-message.game_command {
    background: #fefce8;
    border-left-color: #eab308;
    color: #713f12;
}

.chat-messages .chat-message.game_response {
    background: #f0fdf4;
    border-left-color: #22c55e;
    color: #14532d;
}

.chat-messages .sender {
    font-weight: 600;
    margin-bottom: 4px;
    font-size: 0.9em;
}

.chat-messages .message-content {
    color: inherit;
    line-height: 1.4;
}

/* Input area - optimized layout */
.chat-input-area {
    padding: 1rem;
    background: var(--card-bg);
}

.input-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.chat-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    background: var(--input-bg);
    color: var(--text-primary);
    font-size: 0.9em;
    transition: border-color 0.2s ease;
}

.chat-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.1);
}

.send-btn {
    min-width: 48px;
    height: 48px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent-color);
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.send-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-1px);
}

.send-btn .material-icons {
    font-size: 20px;
}
