/* ========================================
   MAP EDITOR STYLES
   ======================================== */

/* ========================================
   MAP GENERATOR CONTROLS
   ======================================== */
.map-generator-card {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(59, 130, 246, 0.05));
    border: 2px solid var(--info);
}

.map-generator-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-left: auto;
}

/* ========================================
   MAP TYPE SELECTOR
   ======================================== */
.map-type-selector {
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    border: 2px solid var(--border-color);
}

.map-type-selector h4 {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    font-size: 0.875rem;
    text-transform: uppercase;
}

.map-types {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.map-type-btn {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-base);
    font-size: 0.875rem;
    font-weight: 500;
}

.map-type-btn:hover {
    border-color: var(--info);
    background: var(--bg-tertiary);
}

.map-type-btn.active {
    background: var(--info);
    border-color: var(--info);
    color: white;
}

/* ========================================
   TILE SELECTOR
   ======================================== */
.tile-selector-section {
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    border: 2px solid var(--border-color);
}

.tile-selector-section h4 {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    font-size: 0.875rem;
    text-transform: uppercase;
}

.tile-selector {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: var(--spacing-sm);
}

.selector-tile {
    width: 50px;
    height: 50px;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-base);
    font-size: 24px;
    position: relative;
}

.selector-tile:hover {
    border-color: var(--info);
    transform: scale(1.1);
}

.selector-tile.selected {
    border-color: var(--secondary);
    background: var(--secondary);
    color: var(--bg-primary);
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(245, 158, 11, 0.3);
}

.selector-tile .material-icons {
    color: var(--info);
    font-size: 24px;
}

.selector-tile .ra {
    color: var(--primary-light);
    font-size: 24px;
}

.selector-tile .road-tile {
    width: 100%;
    height: 100%;
    background: #8b4513;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.selector-tile .player-icon {
    color: var(--secondary);
    font-size: 22px;
}

/* ========================================
   MAP CONTAINER
   ======================================== */
.map-container {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    border: 2px solid var(--border-color);
    overflow: auto;
    max-height: 70vh;
}

.map-grid {
    display: grid;
    gap: 1px;
    background: var(--border-color);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    width: fit-content;
    margin: 0 auto;
    grid-template-columns: repeat(15, 1fr); /* Will be updated dynamically */
}

.map-tile {
    width: 40px;
    height: 40px;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 20px;
    position: relative;
    user-select: none;
}

.map-tile:hover {
    background: var(--bg-tertiary);
    transform: scale(1.05);
    z-index: 10;
}

.map-tile.road-tile {
    background: #8b4513;
    color: white;
}

.map-tile .material-icons {
    color: var(--info);
    font-size: 20px;
}

.map-tile .ra {
    color: var(--primary-light);
    font-size: 20px;
}

.map-tile .player-overlay {
    position: absolute;
    top: 2px;
    right: 2px;
    background: var(--secondary);
    color: var(--bg-primary);
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

/* ========================================
   MAP ACTIONS
   ======================================== */
.map-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--spacing-lg);
}

.save-map-btn {
    background: var(--success);
    color: white;
}

.save-map-btn:hover {
    background: var(--accent-dark);
    transform: translateY(-2px);
}

.clear-map-btn {
    background: var(--danger);
    color: white;
}

.clear-map-btn:hover {
    background: var(--danger);
    opacity: 0.9;
    transform: translateY(-2px);
}

.export-map-btn {
    background: var(--info);
    color: white;
}

.export-map-btn:hover {
    background: var(--primary);
    transform: translateY(-2px);
}

.import-map-btn {
    background: var(--secondary);
    color: var(--bg-primary);
}

.import-map-btn:hover {
    background: var(--secondary-dark);
    transform: translateY(-2px);
}

/* ========================================
   MAP INFORMATION
   ======================================== */
.map-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
}

.map-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm);
    background: var(--bg-secondary);
    border-radius: var(--radius-sm);
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
}

.stat-value {
    color: var(--text-primary);
    font-weight: 600;
}

/* ========================================
   SAVED MAPS
   ======================================== */
.saved-maps-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.no-maps {
    grid-column: 1 / -1;
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--text-secondary);
}

.no-maps i {
    display: block;
    margin-bottom: var(--spacing-md);
    color: var(--text-tertiary);
}

.saved-map-card {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    cursor: pointer;
    transition: all var(--transition-base);
    position: relative;
}

.saved-map-card:hover {
    border-color: var(--info);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-color);
}

.saved-map-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.saved-map-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1rem;
    flex: 1;
    margin-right: var(--spacing-sm);
}

.saved-map-size {
    background: var(--info);
    color: white;
    padding: 2px 8px;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    flex-shrink: 0;
}

.saved-map-details {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.saved-map-actions {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: flex-end;
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 768px) {
    .map-generator-controls {
        flex-direction: column;
        width: 100%;
        gap: var(--spacing-sm);
    }
    
    .type-select,
    .generate-btn {
        width: 100%;
    }
    
    .map-types {
        justify-content: center;
    }
    
    .tile-selector {
        grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
    }
    
    .selector-tile {
        width: 45px;
        height: 45px;
        font-size: 20px;
    }
    
    .map-container {
        padding: var(--spacing-md);
        max-height: 50vh;
    }
    
    .map-tile {
        width: 35px;
        height: 35px;
        font-size: 18px;
    }
    
    .map-actions {
        flex-direction: column;
    }
    
    .action-btn {
        width: 100%;
    }
    
    .saved-maps-container {
        grid-template-columns: 1fr;
    }
    
    .map-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .map-types {
        flex-direction: column;
    }
    
    .map-type-btn {
        width: 100%;
        text-align: center;
    }
    
    .tile-selector {
        grid-template-columns: repeat(6, 1fr);
    }
    
    .selector-tile {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    
    .map-tile {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }
    
    .map-container {
        max-height: 40vh;
    }
}

/* ========================================
   DRAG INTERACTION ENHANCEMENTS
   ======================================== */
.map-tile.painting {
    background: var(--secondary);
    transform: scale(1.1);
}

.selector-tile:active {
    transform: scale(0.95);
}

/* Prevent text selection during drag */
.map-container {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Touch device improvements */
@media (hover: none) and (pointer: coarse) {
    .map-tile:hover {
        transform: none;
    }
    
    .selector-tile:hover {
        transform: none;
    }
}