{
  "name": "Testificate",
  "level": 8,
  "availablePoints": 0,
  "stats": {
    "strength": 10,
    "dexterity": 10,
    "constitution": 10,
    "intelligence": 8,
    "wisdom": 9,
    "charisma": 8
  },
  "statMaximums": {
    "strength": 15,
    "dexterity": 15,
    "constitution": 15,
    "intelligence": 15,
    "wisdom": 15,
    "charisma": 15
  },
  "healthPoints": 18,
  "currentHealthPoints": 18,
  "magicPoints": 17,
  "currentMagicPoints": 17,
  "customSkills": [
    {
      "name": "Adaptability",
      "stat": "charisma",
      "source": "race"
    },
    {
      "name": "Teaching",
      "stat": "charisma",
      "source": "job"
    },
    {
      "name": "Research",
      "stat": "intelligence",
      "source": "job"
    },
    {
      "name": "Martial Arts",
      "stat": "dexterity",
      "source": "class"
    },
    {
      "name": "Ki Control",
      "stat": "wisdom",
      "source": "class"
    },
    {
      "name": "Iron Stomach",
      "stat": "constitution",
      "source": "achievement",
      "grantedBy": "Iron Stomach Gourmand"
    }
  ],
  "personal": {
    "age": "",
    "backstory": "",
    "avatarUrl": "https://raw.githubusercontent.com/ronmurphy/dcc-image-storage/main/avatars/testificate.png"
  },
  "race": "human",
  "customRace": "",
  "raceBonuses": [
    "+1 Charisma (Human)",
    "Adaptability [CHA] skill (Human)"
  ],
  "customRaceData": {
    "selectedStats": [],
    "skills": [],
    "maximums": {}
  },
  "job": "teacher",
  "customJob": "",
  "class": "monk",
  "customClass": "",
  "jobBonuses": [
    "+1 Wisdom (Teacher)",
    "+1 Charisma (Teacher)",
    "Teaching [CHA] skill (Teacher)",
    "Research [INT] skill (Teacher)"
  ],
  "classBonuses": [
    "+1 Dexterity (Monk)",
    "+1 Wisdom (Monk)",
    "Martial Arts [DEX] skill (Monk)",
    "Ki Control [WIS] skill (Monk)"
  ],
  "customJobData": {
    "selectedStats": [],
    "skills": []
  },
  "customClassData": {
    "selectedStats": [],
    "skills": []
  },
  "rollHistory": [
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 1,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 11,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 4,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 22,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "6:32:23 PM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 2,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 12,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 2,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 20,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "6:31:57 PM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        15,
        2
      ],
      "diceTotal": 17,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 27,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          2
        ],
        "details": "d20(15) + DEX(10) + luck(2) = 27"
      },
      "timestamp": "6:31:53 PM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 1,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 11,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 4,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 22,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "6:27:48 PM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        8,
        6
      ],
      "diceTotal": 14,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 24,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          6
        ],
        "details": "d20(8) + DEX(10) + luck(6) = 24"
      },
      "timestamp": "6:27:42 PM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 4,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 14,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 2,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 20,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "6:14:04 PM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 3,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 13,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 2,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 20,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "6:13:49 PM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        8,
        4
      ],
      "diceTotal": 12,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 22,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          4
        ],
        "details": "d20(8) + DEX(10) + luck(4) = 22"
      },
      "timestamp": "6:13:42 PM"
    },
    {
      "type": "Attribute",
      "name": "Dexterity",
      "diceRolls": [
        7
      ],
      "diceTotal": 7,
      "levelBonus": 8,
      "statBonus": 10,
      "finalTotal": 25,
      "config": {
        "diceCount": 1,
        "diceType": 10,
        "levelBonus": 8,
        "description": "1d10 + 8 (Level 8)"
      },
      "timestamp": "6:13:35 PM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 2,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 12,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 6,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 24,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "6:07:47 PM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        14,
        3
      ],
      "diceTotal": 17,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 27,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          3
        ],
        "details": "d20(14) + DEX(10) + luck(3) = 27"
      },
      "timestamp": "6:07:41 PM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 2,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 12,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 8,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 26,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "6:05:28 PM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        8,
        8
      ],
      "diceTotal": 16,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 26,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          8
        ],
        "details": "d20(8) + DEX(10) + luck(8) = 26"
      },
      "timestamp": "6:05:22 PM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        7,
        8
      ],
      "diceTotal": 15,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 25,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          8
        ],
        "details": "d20(7) + DEX(10) + luck(8) = 25"
      },
      "timestamp": "6:04:40 PM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 1,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 11,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 5,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 23,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "6:04:04 PM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 2,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 12,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 9,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 27,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "6:01:29 PM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        12,
        10
      ],
      "diceTotal": 22,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 32,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          10
        ],
        "details": "d20(12) + DEX(10) + luck(10) = 32"
      },
      "timestamp": "6:01:25 PM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 2,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 12,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 9,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 27,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "5:58:06 PM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        10,
        9
      ],
      "diceTotal": 19,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 29,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          9
        ],
        "details": "d20(10) + DEX(10) + luck(9) = 29"
      },
      "timestamp": "5:58:03 PM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 2,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 12,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 5,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 23,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "5:52:58 PM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        8,
        4
      ],
      "diceTotal": 12,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 22,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          4
        ],
        "details": "d20(8) + DEX(10) + luck(4) = 22"
      },
      "timestamp": "5:52:53 PM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 3,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 13,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 8,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 26,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "5:49:15 PM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        8,
        8
      ],
      "diceTotal": 16,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 26,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          8
        ],
        "details": "d20(8) + DEX(10) + luck(8) = 26"
      },
      "timestamp": "5:49:09 PM"
    },
    {
      "type": "Attribute",
      "name": "Dexterity",
      "diceRolls": [
        10
      ],
      "diceTotal": 10,
      "levelBonus": 8,
      "statBonus": 10,
      "finalTotal": 28,
      "config": {
        "diceCount": 1,
        "diceType": 10,
        "levelBonus": 8,
        "description": "1d10 + 8 (Level 8)"
      },
      "timestamp": "5:49:00 PM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 1,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 11,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 2,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 20,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "5:45:28 PM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        17,
        2
      ],
      "diceTotal": 19,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 29,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          2
        ],
        "details": "d20(17) + DEX(10) + luck(2) = 29"
      },
      "timestamp": "5:45:22 PM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 1,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 11,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 6,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 24,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "5:42:09 PM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        17,
        9
      ],
      "diceTotal": 26,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 36,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          9
        ],
        "details": "d20(17) + DEX(10) + luck(9) = 36"
      },
      "timestamp": "5:42:02 PM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 4,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 14,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 1,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 19,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "5:38:02 PM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 2,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 12,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 5,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 23,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "5:37:20 PM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        3,
        8
      ],
      "diceTotal": 11,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 21,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          8
        ],
        "details": "d20(3) + DEX(10) + luck(8) = 21"
      },
      "timestamp": "5:37:13 PM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 3,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 13,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 2,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 20,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "5:36:02 PM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        19,
        1
      ],
      "diceTotal": 20,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 30,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          1
        ],
        "details": "d20(19) + DEX(10) + luck(1) = 30"
      },
      "timestamp": "5:35:56 PM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 4,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 14,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 6,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 24,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "5:24:27 PM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        18,
        1
      ],
      "diceTotal": 19,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 29,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          1
        ],
        "details": "d20(18) + DEX(10) + luck(1) = 29"
      },
      "timestamp": "5:24:20 PM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 3,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 13,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 6,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 24,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "12:36:05 AM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        5,
        2
      ],
      "diceTotal": 7,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 17,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          2
        ],
        "details": "d20(5) + DEX(10) + luck(2) = 17"
      },
      "timestamp": "12:35:42 AM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 4,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 14,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 6,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 24,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "12:35:10 AM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 1,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 11,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 3,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 21,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "12:34:29 AM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        14,
        7
      ],
      "diceTotal": 21,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 31,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          7
        ],
        "details": "d20(14) + DEX(10) + luck(7) = 31"
      },
      "timestamp": "12:34:23 AM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 4,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 14,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 2,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 20,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "12:30:28 AM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        19,
        3
      ],
      "diceTotal": 22,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 32,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          3
        ],
        "details": "d20(19) + DEX(10) + luck(3) = 32"
      },
      "timestamp": "12:30:21 AM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 4,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 14,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 8,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 26,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "12:26:23 AM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 1,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 11,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 9,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 27,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "12:26:17 AM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        17,
        9
      ],
      "diceTotal": 26,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 36,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          9
        ],
        "details": "d20(17) + DEX(10) + luck(9) = 36"
      },
      "timestamp": "12:26:11 AM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        20,
        10
      ],
      "diceTotal": 30,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 40,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          10
        ],
        "details": "d20(20) + DEX(10) + luck(10) = 40"
      },
      "timestamp": "12:22:52 AM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 4,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 14,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 1,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 19,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "12:02:04 AM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 4,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 14,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 6,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 24,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "12:01:48 AM"
    },
    {
      "type": "Initiative",
      "name": "Initiative Roll",
      "diceRolls": [
        16,
        2
      ],
      "diceTotal": 18,
      "levelBonus": 0,
      "statBonus": 10,
      "finalTotal": 28,
      "config": {
        "luckDiceCount": 1,
        "luckRolls": [
          2
        ],
        "details": "d20(16) + DEX(10) + luck(2) = 28"
      },
      "timestamp": "12:01:44 AM"
    },
    {
      "type": "Weapon",
      "name": "Pistol",
      "weaponSize": "Light",
      "statUsed": "dexterity",
      "damageRoll": 2,
      "statBonus": 10,
      "equipmentBonus": 0,
      "totalDamage": 12,
      "diceType": 4,
      "isRanged": true,
      "toHit": {
        "d10Roll": 3,
        "isCrit": false,
        "statBonus": 10,
        "levelBonus": 8,
        "total": 21,
        "statUsed": "dexterity",
        "equipmentBonus": 0
      },
      "equipmentBonusSources": [],
      "timestamp": "11:59:19 PM"
    }
  ],
  "spells": [
    {
      "id": "dcc_1755727113390_du5gpvfc4",
      "name": "Infusion",
      "element": "arcane",
      "damageType": "",
      "damageAmount": 2,
      "healingType": "",
      "healingAmount": 0,
      "primaryEffect": "Enhances item properties temporarily",
      "secondaryEffect": "",
      "cost": 1,
      "effects": [
        "Temporarily improves equipment"
      ],
      "cooldown": 10,
      "level": 1
    },
    {
      "id": "dcc_1757983879422_esus47988",
      "name": "Crowd Blast",
      "element": "force",
      "damageType": "",
      "damageAmount": 2,
      "healingType": "",
      "healingAmount": 0,
      "primaryEffect": "Area damage to multiple enemies",
      "secondaryEffect": "",
      "cost": 2,
      "effects": [
        "Blasts multiple targets with concussive force"
      ],
      "cooldown": 30,
      "level": 1
    },
    {
      "id": "dcc_1757983925216_nymf70cm9",
      "name": "Rolling Fire",
      "element": "fire",
      "damageType": "d6",
      "damageAmount": 0,
      "healingType": "",
      "healingAmount": 0,
      "primaryEffect": "fear",
      "secondaryEffect": "light_source",
      "cost": 6,
      "effects": [
        "d6 damage",
        "fear",
        "light source"
      ]
    },
    {
      "id": "dcc_1757983966311_g14llym7m",
      "name": "Healing Wind",
      "element": "nature",
      "damageType": "",
      "damageAmount": 0,
      "healingType": "d6",
      "healingAmount": 0,
      "primaryEffect": "",
      "secondaryEffect": "",
      "cost": 4,
      "effects": [
        "d6 healing"
      ]
    },
    {
      "id": "dcc_1757984024075_58pak6w7e",
      "name": "Thunderstorm",
      "element": "lightning",
      "damageType": "fixed",
      "damageAmount": 6,
      "healingType": "fixed",
      "healingAmount": 1,
      "primaryEffect": "stun",
      "secondaryEffect": "haste",
      "cost": 7,
      "effects": [
        "6 damage",
        "1 healing",
        "stun",
        "haste"
      ]
    }
  ],
  "inventory": [
    {
      "id": "dcc_1755727103699_t48gdeec8",
      "name": "Pistol",
      "type": "weapon",
      "size": "light",
      "defense": 0,
      "twoHanded": false,
      "ranged": true,
      "healing": false,
      "description": "Compact and concealable",
      "special": [
        "Concealable",
        "Ammunition"
      ]
    },
    {
      "id": "dcc_1755732652577_wf4nyueg6",
      "name": "Small Pistol",
      "type": "weapon",
      "size": "light",
      "defense": 0,
      "twoHanded": false,
      "ranged": true,
      "healing": false
    },
    {
      "0": "d",
      "1": "c",
      "2": "c",
      "3": "_",
      "4": "1",
      "5": "7",
      "6": "5",
      "7": "5",
      "8": "7",
      "9": "2",
      "10": "7",
      "11": "1",
      "12": "0",
      "13": "3",
      "14": "6",
      "15": "9",
      "16": "9",
      "17": "_",
      "18": "t",
      "19": "4",
      "20": "8",
      "21": "g",
      "22": "d",
      "23": "e",
      "24": "e",
      "25": "c",
      "26": "8"
    },
    {
      "0": "d",
      "1": "c",
      "2": "c",
      "3": "_",
      "4": "1",
      "5": "7",
      "6": "5",
      "7": "5",
      "8": "7",
      "9": "3",
      "10": "2",
      "11": "6",
      "12": "5",
      "13": "2",
      "14": "5",
      "15": "7",
      "16": "7",
      "17": "_",
      "18": "w",
      "19": "f",
      "20": "4",
      "21": "n",
      "22": "y",
      "23": "u",
      "24": "e",
      "25": "g",
      "26": "6"
    },
    {
      "0": "d",
      "1": "c",
      "2": "c",
      "3": "_",
      "4": "1",
      "5": "7",
      "6": "5",
      "7": "5",
      "8": "7",
      "9": "3",
      "10": "2",
      "11": "6",
      "12": "7",
      "13": "5",
      "14": "4",
      "15": "7",
      "16": "2",
      "17": "_",
      "18": "l",
      "19": "1",
      "20": "t",
      "21": "3",
      "22": "u",
      "23": "m",
      "24": "1",
      "25": "h",
      "26": "h"
    },
    {
      "id": 1757905164909.338,
      "name": "Leather Boots",
      "type": "armor",
      "value": 20,
      "quantity": 1,
      "source": "combat_loot",
      "dateAdded": "2025-09-15T02:59:24.909Z",
      "defense": 1
    },
    {
      "id": 1757903151171.7097,
      "name": "Bronze Age Kopesh",
      "type": "weapon",
      "damage": "1d8",
      "properties": [
        "curved blade"
      ],
      "value": 0,
      "quantity": 1,
      "source": "dcc_shop",
      "dateAdded": "2025-09-15T02:25:51.171Z"
    },
    {
      "id": 1757905191531.7979,
      "name": "Leather Boots",
      "type": "armor",
      "value": 20,
      "quantity": 1,
      "source": "combat_loot",
      "dateAdded": "2025-09-15T02:59:51.531Z",
      "defense": 1
    },
    {
      "id": 1757906056092.0635,
      "name": "Blunderbuss of Misfires",
      "type": "weapon",
      "damage": "2d8 (if it doesn’t explode)",
      "properties": [
        "unreliable"
      ],
      "value": 0,
      "quantity": 1,
      "source": "dcc_shop",
      "dateAdded": "2025-09-15T03:14:16.092Z"
    },
    {
      "id": 1757976033818.3416,
      "name": "Magic Scroll",
      "type": "consumable",
      "value": 15,
      "quantity": 1,
      "source": "combat_loot",
      "dateAdded": "2025-09-15T22:40:33.818Z"
    },
    {
      "id": 1757978163395.9463,
      "name": "Iron Dagger",
      "type": "weapon",
      "value": 30,
      "quantity": 1,
      "source": "combat_loot",
      "dateAdded": "2025-09-15T23:16:03.395Z",
      "damage": "1d4"
    },
    {
      "id": 1757978179133.173,
      "name": "Health Potion",
      "type": "consumable",
      "value": 25,
      "quantity": 1,
      "source": "combat_loot",
      "dateAdded": "2025-09-15T23:16:19.133Z"
    },
    {
      "id": 1757978373345.0823,
      "name": "Iron Dagger",
      "type": "weapon",
      "value": 30,
      "quantity": 1,
      "source": "combat_loot",
      "dateAdded": "2025-09-15T23:19:33.345Z",
      "damage": "1d4"
    },
    {
      "id": 1757978859225.7153,
      "name": "Health Potion",
      "type": "consumable",
      "value": 25,
      "quantity": 1,
      "source": "combat_loot",
      "dateAdded": "2025-09-15T23:27:39.225Z"
    },
    {
      "id": 1757982073172.8928,
      "name": "Leather Boots",
      "type": "armor",
      "value": 20,
      "quantity": 1,
      "source": "combat_loot",
      "dateAdded": "2025-09-16T00:21:13.172Z",
      "defense": 1
    },
    {
      "id": 1757982160465.922,
      "name": "Leather Boots",
      "type": "armor",
      "value": 20,
      "quantity": 1,
      "source": "combat_loot",
      "dateAdded": "2025-09-16T00:22:40.465Z",
      "defense": 1
    },
    {
      "id": 1757982521371.472,
      "name": "Health Potion",
      "type": "consumable",
      "value": 25,
      "quantity": 1,
      "source": "combat_loot",
      "dateAdded": "2025-09-16T00:28:41.371Z"
    },
    {
      "id": 1757982781714.512,
      "name": "Leather Boots",
      "type": "armor",
      "value": 20,
      "quantity": 1,
      "source": "combat_loot",
      "dateAdded": "2025-09-16T00:33:01.714Z",
      "defense": 1
    },
    {
      "id": 1757982805005.3223,
      "name": "Magic Scroll",
      "type": "consumable",
      "value": 15,
      "quantity": 1,
      "source": "combat_loot",
      "dateAdded": "2025-09-16T00:33:25.005Z"
    }
  ],
  "equipment": {
    "mainHand": {
      "id": 1757906056092.0635,
      "name": "Blunderbuss of Misfires",
      "type": "weapon",
      "damage": "2d8 (if it doesn’t explode)",
      "properties": [
        "unreliable"
      ],
      "value": 0,
      "quantity": 1,
      "source": "dcc_shop",
      "dateAdded": "2025-09-15T03:14:16.092Z"
    },
    "offHand": null,
    "armor": {
      "id": 1757905191531.7979,
      "name": "Leather Boots",
      "type": "armor",
      "value": 20,
      "quantity": 1,
      "source": "combat_loot",
      "dateAdded": "2025-09-15T02:59:51.531Z",
      "defense": 1
    },
    "accessory": null,
    "meleeWeapon": {
      "id": 1757906056092.0635,
      "name": "Blunderbuss of Misfires",
      "type": "weapon",
      "damage": "2d8 (if it doesn’t explode)",
      "properties": [
        "unreliable"
      ],
      "value": 0,
      "quantity": 1,
      "source": "dcc_shop",
      "dateAdded": "2025-09-15T03:14:16.092Z"
    }
  },
  "statusEffects": [],
  "notes": {
    "personal": "",
    "party": "",
    "session": "",
    "barter": "",
    "world": "",
    "combat": "",
    "receivedNotes": [
      {
        "from": "Sola Seer",
        "message": "Nice. Risky but nice.",
        "timestamp": "2025-09-08T01:23:03.779Z",
        "id": "1757294583779ifiz151mh"
      }
    ]
  },
  "skillLevels": {},
  "achievements": [
    {
      "id": "human_adaptability",
      "name": "Human Adaptability",
      "description": "Prove that humans can survive anything",
      "effect": "+1 to all stats, can learn any skill regardless of restrictions",
      "rarity": "uncommon",
      "category": "race",
      "dateEarned": "2025-08-20T22:46:08.489Z"
    },
    {
      "id": "explorer",
      "name": "Explorer",
      "description": "Discover 10 secret areas",
      "effect": "+1 to Wisdom, +20% chance to find secret areas",
      "rarity": "common",
      "category": "exploration",
      "dateEarned": "2025-08-20T22:46:51.274Z"
    },
    {
      "id": "dungeon_veteran",
      "name": "Dungeon Veteran",
      "description": "Clear 5 floors without dying",
      "effect": "+1 to all stats, +5% damage to dungeon creatures",
      "rarity": "uncommon",
      "category": "progression",
      "dateEarned": "2025-08-20T22:47:11.876Z"
    },
    {
      "id": "first_steps",
      "name": "First Steps",
      "description": "Survive your first day in the dungeon",
      "effect": "+1 to Constitution",
      "rarity": "common",
      "category": "survival",
      "dateEarned": "2025-08-20T22:47:20.357Z"
    },
    {
      "id": "night_vision_darkness_walker",
      "name": "Darkness Walker",
      "description": "Navigate 100 areas in complete darkness",
      "effect": "Perfect night vision, +2 to Wisdom",
      "rarity": "uncommon",
      "category": "absurd",
      "earnedAt": 6,
      "earnedDate": "2025-08-20T23:03:48.300Z"
    },
    {
      "id": "pathfinder_navigator",
      "name": "Master Navigator",
      "description": "Never get lost in the dungeon",
      "effect": "+3 to Pathfinder skill, always know the fastest route",
      "rarity": "uncommon",
      "category": "skill",
      "requiredSkill": "Pathfinder",
      "skillLevel": 8,
      "earnedAt": 7,
      "earnedDate": "2025-08-20T23:07:26.787Z"
    },
    {
      "id": "iron_stomach_gourmand",
      "name": "Iron Stomach Gourmand",
      "description": "Eat 100 different questionable foods without getting sick",
      "effect": "+3 to Iron Stomach skill, gain nutrition from any organic matter",
      "rarity": "uncommon",
      "category": "skill",
      "requiredSkill": "Iron Stomach",
      "skillLevel": 6,
      "earnedAt": 8,
      "earnedDate": "2025-08-20T23:13:16.278Z"
    }
  ],
  "specialEffects": [
    "Special Ability: +1 to all stats, can learn any skill regardless of restrictions"
  ],
  "gold": 100
}